DEF;001;Kanada
DEF;001;Vereinigte
DEF;001242;Bahamas
DEF;001246;Barbados
DEF;001264;Anguilla
DEF;001268;Antigua
DEF;001284;Britische
DEF;001340;Amerikanische
DEF;001345;Caymaninseln
DEF;001345;Kaimaninseln
DEF;001441;Bermuda
DEF;001473;Grenada
DEF;001649;Turks-
DEF;001664;Montserrat
DEF;001758;Saint
DEF;001767;Dominica
DEF;001784;Saint
DEF;001787;Puerto
DEF;001809;Dominikanische
DEF;001868;Trinidad
DEF;001869;Saint
DEF;001876;Jamaika
DEF;0020;Ägypten
DEF;00212;Marokko
DEF;00213;Algerien
DEF;00216;Tunesien
DEF;00218;Libyen
DEF;00220;Gambia
DEF;00221;Senegal
DEF;00222;Mauretanien
DEF;00223;Mali
DEF;00224;Guinea
DEF;00225;Cote
DEF;00225;Elfenbeinküste
DEF;00226;Burkina
DEF;00227;Niger
DEF;00228;Togo
DEF;00229;Benin
DEF;00230;Mauritius
DEF;00231;Liberia
DEF;00232;Sierra
DEF;00233;Ghana
DEF;00234;Nigeria
DEF;00235;Tschad
DEF;00236;Zentralafrikanische
DEF;00237;Kamerun
DEF;00238;Kap
DEF;00239;Sao
DEF;00240;Äquatorial-Guinea
DEF;00241;Gabun
DEF;00242;Kongo
DEF;00243;Zaire
DEF;00244;Angola
DEF;00245;Guinea-Bissau
DEF;00247;Ascension
DEF;00248;Seyschellen
DEF;00249;Sudan
DEF;00250;Ruanda
DEF;00251;Äthiopien
DEF;00252;Somalia
DEF;00253;Dschibuti
DEF;00254;Kenia
DEF;00255;Tansania
DEF;00256;Uganda
DEF;00257;Burundi
DEF;00258;Mosambik
DEF;00260;Sambia
DEF;00261;Madagaskar
DEF;00262;Reunion
DEF;00263;Simbabwe
DEF;00263;Zimbabwe
DEF;00264;Namibia
DEF;00265;Malawi
DEF;00266;Lesotho
DEF;00267;Botsuana
DEF;00268;Swasiland
DEF;00269;Komoren
DEF;00269;Mayotte
DEF;0027;Südafrika
DEF;00290;Saint
DEF;00291;Eritrea
DEF;00297;Aruba
DEF;00298;Färöer
DEF;00299;Grönland
DEF;0030;Griechenland
DEF;0031;Niederlande
DEF;0032;Belgien
DEF;0033;Frankreich
DEF;003393;Monaco
DEF;0034;Spanien
DEF;00350;Gibraltar
DEF;00351;Portugal
DEF;00352;Luxemburg
DEF;00353;Irland
DEF;00354;Island
DEF;00355;Albanien
DEF;00356;Malta
DEF;00357;Zypern
DEF;00358;Finnland
DEF;00359;Bulgarien
DEF;0036;Ungarn
DEF;00370;Litauen
DEF;00371;Lettland
DEF;00372;Estland
DEF;00373;Moldau
DEF;00374;Armenien
DEF;00375;Belarus
DEF;00375;Weißrußland
DEF;00376;Andorra
DEF;00378;San
DEF;00380;Ukraine
DEF;00381;Jugoslawien
DEF;00381;Jugoslawien
DEF;00381;Serbien
DEF;00385;Kroatien
DEF;00386;Slowenien
DEF;00387;Bosnien-Herzegowina
DEF;00389;Makedonien
DEF;00389;Mazedonien
DEF;0039;Italien
DEF;00396;Vatikanstadt
DEF;0040;Rumänien
DEF;0041;Schweiz
DEF;004175;Liechtenstein
DEF;00420;Tschechien
DEF;00421;Slowakei
DEF;0043;Österreich
DEF;0044;Großbritannien
DEF;0044;Guernsey
DEF;0044;Insel
DEF;0044;Jersey
DEF;0044;Kanalinseln
DEF;0044;Man
DEF;0044;Nordirland
DEF;0045;Dänemark
DEF;0046;Schweden
DEF;0047;Norwegen
DEF;0048;Polen
DEF;0049;Deutschland
DEF;00500;Falklandinseln
DEF;00501;Belize
DEF;00502;Guatemala
DEF;00503;El
DEF;00504;Honduras
DEF;00505;Nicaragua
DEF;00506;Costa
DEF;00507;Panama
DEF;00508;Saint
DEF;00509;Haiti
DEF;0051;Peru
DEF;0052;Mexiko
DEF;0053;Kuba
DEF;0054;Argentinien
DEF;0055;Brasilien
DEF;0056;Chile
DEF;0057;Kolumbien
DEF;0058;Venezuela
DEF;00590;Guadeloupe
DEF;00591;Bolivien
DEF;00592;Guyana
DEF;00593;Ecuador
DEF;00594;Französisch-Guayana
DEF;00595;Paraguay
DEF;00596;Martinique
DEF;00597;Suriname
DEF;00598;Uruguay
DEF;00599;Niederländische
DEF;0060;Malaysia
DEF;0061;Australien
DEF;0062;Indonesien
DEF;0063;Philippinen
DEF;0064;Neuseeland
DEF;0065;Singapur
DEF;0066;Thailand
DEF;00670;Marianen
DEF;00671;Guam
DEF;0067210;Davis
DEF;0067211;Mawson
DEF;0067212;Casey
DEF;0067213;Macquarrie
DEF;006722;Kokosinseln
DEF;006723;Norfolkinseln
DEF;006724;Weihnachtsinsel
DEF;00673;Brunei
DEF;00674;Nauru
DEF;00675;Papua-Neuguinea
DEF;00676;Tonga
DEF;00677;Salomonen
DEF;00678;Vanuatu
DEF;00679;Fidschi
DEF;00680;Palau
DEF;00682;Cook-Inseln
DEF;00684;Amerikanisch-Samoa
DEF;00685;Samoa
DEF;00686;Kiribati
DEF;00687;Neukaledonien
DEF;00688;Tuvalu
DEF;00689;Französisch-Polynesien
DEF;00691;Mikronesien
DEF;00692;Marshallinseln
DEF;007;GUS
DEF;007;Kasachstan
DEF;007;Kirgisistan
DEF;007;Tadschikistan
DEF;007;Turkmenistan
DEF;007;Usbekistan
DEF;0081;Japan
DEF;0082;Korea
DEF;0084;Vietnam
DEF;00850;Korea
DEF;00852;Hongkong
DEF;00853;Macao
DEF;00855;Kambodscha
DEF;00856;Laos
DEF;0086;China
DEF;00871;Atlantischer
DEF;00872;Pazifischer
DEF;00873;Indischer
DEF;00874;Atlantischer
DEF;00880;Bangladesch
DEF;00886;China
DEF;00886;Taiwan
DEF;0090;Türkei
DEF;0090;Zypern
DEF;0091;Indien
DEF;0092;Pakistan
DEF;0093;Afghanistan
DEF;0094;Sri
DEF;0095;Myanmar
DEF;00960;Malediven
DEF;00961;Libanon
DEF;00962;Jordanien
DEF;00963;Syrien
DEF;00964;Irak
DEF;00965;Kuwait
DEF;00966;Saudi-Arabien
DEF;00967;Jemen
DEF;00968;Oman
DEF;00971;Vereinigte
DEF;00972;Israel
DEF;00973;Bahrain
DEF;00974;Katar
DEF;00975;Bhutan
DEF;00976;Mongolei
DEF;00977;Nepal
DEF;0098;Iran
DEF;00994;Aserbaidschan
